<!DOCTYPE html>
<html>
  <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Arial, Helvetica, sans-serif';
}

li {
  float: left;
}
.navbar {
  width: 100%;
}
li a {
  display: block;
  padding: 8px;
  color: white;
  text-decoration:none;  
}

li {
  display: inline;
}
    table
    {
  border: solid white;
  text-align: center;
  background-color: white;
  width: 80%;
  font-family: ;
 
  font-family:'Arial, Helvetica, sans-serif';
  border-collapse: separate;
  border-spacing: 20px;
  color: #3B4657;
 
}
th {
  font-family: 'Arial, Helvetica, sans-serif';
}

h1{
text-align: center;
font-family:'Arial, Helvetica, sans-serif';
color: white;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
body
{
  background-image: url("cool-background.png");

  
}

  </style>

<head>
  <div id="nav">
  <ul>
    <li><a href="default.asp">Home</a></li>
    <li><a href="news.asp">Previous Grade</a></li>
    <li><a href="news.asp">Projected Grade</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="about.asp">About</a></li>
  </ul>
  </div>
<h1>Online Grade Calculator</h1>
</head>
<body>
<p> &nbsp</p>



  <table class="center">
    <tr>
      <th>Category</th>
      <th>Possible Points</th>
      <th>Your Points</th>
    </tr>
  <tr>
    <td>Exam 1</td>
    <td> 20 </td>
    <td> 40</td>
  </tr>
  <tr>
    <td>Exam 2</td>
    <td> 30 </td>
    <td> 40</td>
  </tr>
  <tr>
    <td>Exam 3</td>
    <td> 40 </td>
    <td> 40</td>
  </tr>
  <tr>
    <td>Homework 1</td>
    <td> 10 </td>
    <td> 10</td>
  </tr>
  <tr>
    <td>Homework 2</td>
    <td> 10 </td>
    <td> 10</td>
  </tr>
  <tr>
    <td>Homework 3</td>
    <td> 10 </td>
    <td> 10</td>
  </tr>
  <tr>
    <td>Quiz 1</td>
    <td> 10 </td>
    <td> 10</td>
  </tr>
  <tr>
    <td>Quiz 2</td>
    <td> 10 </td>
    <td> 10</td>
  </tr>
  <tr>
    <td>Quiz 3</td>
    <td> 10 </td>
    <td> 10</td>
  </tr>
  </table>
<p> &nbsp</p>

<p> &nbsp</p>
  <table class="center">


    <tr>
      <th>Grade</th>
      <th>Percentage</th>
      <th>Your Points</th>
      <th>Total Points</th>
    </tr>
  
    <tr>
      <td>A</td>
      <td>94</td>
      <td>950</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>A-</td>
      <td>90</td>
      <td>900</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>B</td>
      <td>85</td>
      <td>850</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>B-</td>
      <td>80</td>
      <td>800</td>
      <td>1000</td>
    </tr>
  </table>

  

</body>
</html> 

